sonar.projectKey=sapcxtools_workspace
sonar.organization=sapcxtools

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sapcxtools-workspace
sonar.projectVersion=4.3.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=core-customize/hybris/bin/custom/sapcxtools
sonar.java.binaries=core-customize/hybris/bin/custom/sapcxtools/**/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.source=17
sonar.extensions=${testclasses.extensions}
sonar.exclusions=file\:**/gensrc/**,file\:**/*Constants.java,file\:**/jalo/**,file\:**/de/hybris/**,file\:**/com/hybris/**,file\:**/*.py,file\:**/testsrc/**

# Test & Coverage reports
sonar.junit.reportPaths=core-customize/hybris/log/junit/unittest-results/index.html,core-customize/hybris/log/junit/integrationtest-results/index.html
sonar.coverage.jacoco.xmlReportPaths=core-customize/hybris/log/junit/jacoco.xml
