sonar.projectKey=sapcxtools_workspace
sonar.organization=sapcxtools

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=workspace
sonar.projectVersion=2.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.java.source=11
sonar.junit.reportPaths=$HYBRIS_LOG_DIR/junit/test-results/unit/index.html,$HYBRIS_LOG_DIR/junit/test-results/integration/index.html
sonar.coverage.jacoco.xmlReportPaths=$HYBRIS_LOG_DIR/junit/jacoco.xml

sonar.exclusions=file\:**/gensrc/**,file\:**/*Constants.java,file\:**/jalo/**,file\:**/de/hybris/**,file\:**/com/hybris/**,file\:**/*.py,file\:**/testsrc/**,file\:**/*Tests.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8