standalone.javaoptions=${tomcat.mem} -javaagent:${HYBRIS_BIN_DIR}/../../ci/lib/jacocoagent.jar=destfile=${HYBRIS_LOG_DIR}/junit/jacoco-unit.exec
installed.tenants=

testclasses.extensions=sapcommercetoolkit,sapcxsearch
testclasses.packages=tools.sapcx.commerce.*
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results/unit