standalone.javaoptions=${tomcat.mem} -javaagent:${HYBRIS_BIN_DIR}/../../../ci/lib/jacocoagent.jar=destfile=${HYBRIS_LOG_DIR}/junit/jacoco-integration.exec
installed.tenants=junit

testclasses.extensions=sapcommercetoolkit,sapcxbackoffice,sapcxreporting,sapcxsearch,sapcxenvconfig,sapcxsinglesignon
testclasses.packages=tools.sapcx.commerce.*
testclasses.suppress.junit.tenant=false
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results/integration