# cloud/aspect/backgroundprocessing.properties

cluster.node.groups=integration,yHotfolderCandidate,backgroundProcessing
# make sure to set the nodeGroup property of your jobs/cronjobs to backgroundProcessing!
