# cloud/aspect/admin.properties

system.unlocking.disabled=false

backoffice.fill.typefacade.cache.on.startup=false
backoffice.solr.search.index.autoinit=false
commerceservices.org.unit.path.generation.enabled=false
