# cloud/persona/development.properties

# Mock Payment provider
sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process
# Anybody should be able to access mock payment provider
corsfilter.acceleratorservices.allowedOrigins=*

# Sample & Test data
sapcommercetoolkit.impeximport.environment.importsampledata=true
sapcommercetoolkit.impeximport.environment.importtestdata=true

# Deactivate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=false
